api/wwwroot/wsdl/crud/batchjobs/batchjobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.symxchange.generated.symitar.com/noncrud/batchjobs/dto" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.symxchange.generated.symitar.com/symxcommon" xmlns:tns="http://www.symxchange.generated.symitar.com/noncrud/batchjobs/dto">
  <xsd:import namespace="http://www.symxchange.generated.symitar.com/symxcommon" schemaLocation="batchjobs_1.xsd"/>
  <xsd:annotation>
    <xsd:documentation>Copyright 2015-2022 Jack Henry Software</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="BatchJobsBaseRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Credentials" type="tns:UserNumberCredentials"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="DeviceInformation" type="cmn:DeviceInformation"/>
    </xsd:sequence>
    <xsd:attribute ref="cmn:MessageId" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="UserNumberCredentials">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="UserNumberCredentials" type="cmn:UserNumberCredentials"/>
      <xsd:sequence minOccurs="0">
        <xsd:element name="Version_1" type="cmn:Version_Type"/>
        <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
      </xsd:sequence>
    </xsd:sequence>
    <xsd:attribute ref="cmn:ProcessorUser"/>
  </xsd:complexType>
  <xsd:complexType name="ExecuteBatchJobRequest">
    <xsd:complexContent>
      <xsd:extension base="tns:BatchJobsBaseRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="Async" type="xsd:boolean"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="JobName" type="xsd:string"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExecuteBatchJobResponse">
    <xsd:complexContent>
      <xsd:extension base="cmn:BaseResponse">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="TokenId" type="xsd:string"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Statistics">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="DurationInMillis" type="xsd:int"/>
      <xsd:sequence minOccurs="0">
        <xsd:element name="Version_1" type="cmn:Version_Type"/>
        <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListBatchJobsRequest">
    <xsd:complexContent>
      <xsd:extension base="tns:BatchJobsBaseRequest">
        <xsd:sequence>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ListBatchJobsResponse">
    <xsd:complexContent>
      <xsd:extension base="cmn:BaseResponse">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="BatchFileList">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="BatchFileName" type="xsd:string"/>
                <xsd:sequence minOccurs="0">
                  <xsd:element name="Version_1" type="cmn:Version_Type"/>
                  <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
                </xsd:sequence>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GetBatchJobStatusRequest">
    <xsd:complexContent>
      <xsd:extension base="tns:BatchJobsBaseRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="TokenId" type="xsd:string"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GetBatchJobStatusResponse">
    <xsd:complexContent>
      <xsd:extension base="cmn:BaseResponse">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="TokenId"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>