api/wwwroot/wsdl/crud/filemanagement/filemanagement_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.symxchange.generated.symitar.com/noncrud/filemanagement/dto" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.symxchange.generated.symitar.com/symxcommon" xmlns:tns="http://www.symxchange.generated.symitar.com/noncrud/filemanagement/dto" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
  <xsd:import namespace="http://www.symxchange.generated.symitar.com/symxcommon" schemaLocation="filemanagement.xsd"/>
  <xsd:annotation>
    <xsd:documentation>Copyright 2014-2022 Jack Henry Software</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="FileManagementBaseRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Credentials" type="cmn:AdminCredentialsChoice"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="DeviceInformation" type="cmn:DeviceInformation"/>
    </xsd:sequence>
    <xsd:attribute ref="cmn:MessageId" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="FileManagementBaseResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="cmn:Status"/>
    </xsd:sequence>
    <xsd:attribute ref="cmn:MessageId" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="DownloadRequest">
    <xsd:complexContent>
      <xsd:extension base="tns:FileManagementBaseRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="tns:FileName"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DownloadResponse">
    <xsd:complexContent>
      <xsd:extension base="tns:FileManagementBaseResponse">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="Data" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UploadRequest">
    <xsd:complexContent>
      <xsd:extension base="tns:FileManagementBaseRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="tns:FileName"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Data" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="noNewline">
            <xsd:simpleType>
              <xsd:restriction base="xsd:boolean"/>
            </xsd:simpleType>
          </xsd:element>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UploadResponse">
    <xsd:complexContent>
      <xsd:extension base="tns:FileManagementBaseResponse">
        <xsd:sequence>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DeleteRequest">
    <xsd:complexContent>
      <xsd:extension base="tns:FileManagementBaseRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="tns:FileName"/>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DeleteResponse">
    <xsd:complexContent>
      <xsd:extension base="tns:FileManagementBaseResponse">
        <xsd:sequence>
          <xsd:sequence minOccurs="0">
            <xsd:element name="Version_1" type="cmn:Version_Type"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FileName">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="31"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>